@HEADER_SIDE_ITEM_FONT_COLOR: #FFFFFF;
@HEADER_SIDE_ITEM_ICON_COLOR: #FFFFFF;
@HEADER_SEARCH_BOX_ICON_COLOR: #A7A7A7;
//@HEADER_BACKGROUND_COLOR: #FC0E3D;

//HEADER
@HEADER_BACKGROUND_COLOR: #070707;

//MAP
@MAP_CENTER_INFO_BACKGROUND_COLOR: #FFFFFF;
@MAP_CENTER_INFO_FONT_COLOR: #666666;
@MAP_CENTER_INFO_FONT_TIME_COLOR: #1F9AE4;
@MAP_CENTER_INFO_TRIANGLE_BACKGROUND_COLOR: #FFFFFF;