//定义一个变量和一个mixin
@baseFontSize: 41.4; //基于视觉稿横屏尺寸/100得出的基准font-size
.px2rem(@name, @px) {
    @{name}: @px / @baseFontSize * 1rem;
}

.iconfont {
  font-family: "iconfont";
  .px2rem(font-size, 20);
  font-style: normal;
  vertical-align: middle;
}

//Fade----transition
.fade-enter-active {
  transition: opacity .5s ease-out .75s;
}

.fade-leave-active {
  transition: opacity .1s ease-out;
}

.fade-enter, .fade-leave-to {
  opacity: 0;
}


//controlEndItem----transition
.controlEndItem-enter-active, .controlEndItem-leave-active {
  transition: all .8s ease
}

.controlEndItem-enter, .controlEndItem-leave-to {
  opacity: 0;
  transform: translate3d(0, 56 / @baseFontSize * 1rem, 0);
}


//moveControlBox----transition
.moveControlBox-enter-active, .moveControlBox-leave-active {
  transition: all .5s ease
}

.moveControlBox-enter, .moveControlBox-leave-to {
  opacity: 0;
  transform: translate3d(0, calc(~"100% - 80px"), 0);
}


//moveSearchBox----transition
.moveSearchBox-enter-active, .moveSearchBox-leave-active {
  transition: all .1s ease
}

.moveSearchBox-enter, .moveSearchBox-leave-to {
  opacity: 0;
  transform: translate3d(0, -50px, 0);
}